.body {
    border-top-color: rgb(0, 0, 0);
    padding-top: 10px;
    display: flex;
}

.align-horizontal {
    flex-direction: row;
}

.unity-label.rotate-0 {
    align-self: center;
    padding: 0;
    margin: 0;
    rotate: 0;
    transition: rotate 0.25s;
}

.panel {
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-label.rotate-90 {
    align-self: center;
    padding: 0;
    margin: 0;
    rotate: 90deg;
    transition: rotate 0.25s;
}

.disabled {
    opacity: 0.5;
}

.title {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.header {
    flex-direction: row;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.unity-toggle {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
}

.texture-settings BindableElement {
}

.spacer {
    flex-basis: 100%;
    margin-bottom: 10px;
}

.preview {
    height: 100px;
    width: 100px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.texture-settings {
    max-width: 500px;
}

.hidden {
    opacity: 0.25;
    transition: 0.2s;
}

.preview > Image {
    width: auto;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    max-width: none;
    min-width: auto;
    transform-origin: left top;
    margin-top: 0;
    flex-grow: 1;
    scale: 1 1;
}

.collider-display {
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-grow: 0;
    flex-basis: auto;
    width: 100%;
    height: 100%;
    opacity: 1;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
}

.body {
    border-top-color: rgb(0, 0, 0);
    border-top-width: 1px;
}

.collapsed {
    display: none;
}

.main-body {
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: var(--unity-colors-box-background);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
