<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Wayfarer%20Games/BulletFury/Editor/BulletSpawnerStyle.uss?fileID=7433441132597879392&amp;guid=1e23980b58c31465caf03b5ad3f8e3b6&amp;type=3#BulletSpawnerStyle" />
    <ui:VisualElement name="RenderData" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="RenderHeader" class="header" style="flex-grow: 1; overflow: visible; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="RenderData" display-tooltip-when-elided="true" name="Title" class="title" />
            <uie:ObjectField binding-path="sharedData" name="SharedDataSO" data-source-type="BulletFury.SharedRenderDataSO, Assembly-CSharp" tooltip="Useful for when you&apos;ve got lots of objects shooting similar bullets (same texture/render priority) - sharing the render data between them with a scriptable object will batch draw calls" style="flex-shrink: 1;" />
            <ui:Button text="Create" name="Create" style="margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextureSettings" class="body" style="flex-grow: 1; visibility: visible; display: flex;">
            <Wayfarer_Games.BulletFury.RenderData.RenderDataVisualElement name="SingleData" />
            <Wayfarer_Games.BulletFury.RenderData.RenderDataVisualElement name="SharedData" style="flex-basis: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
